{
  "name": "flower-shop-image-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for image upload and serving with R2 storage",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["cloudflare", "worker", "r2", "image"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@flower-shop/image-validation": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.100.0"
  }
}